<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryThird"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.remswork.classmanager.LoginActivity">

    <LinearLayout
        android:id="@+id/activity_login_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDarkThird"
        android:orientation="horizontal" />

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.remswork.classmanager.fragment.LoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login_header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        tools:layout="@layout/fragment_login" />


</RelativeLayout>
